[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[defaults]
callback_whitelist = profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
stdout_callback = skippy
timeout = 60
vault_password_file = vault-my_workstation.password
remote_tmp = /var/tmp
