#StrictHostKeyChecking no
#UserKnownHostsFile /dev/null
#KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
#HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-rsa-cert-v00@openssh.com,ssh-ed25519,ssh-rsa
ServerAliveInterval 60
ServerAliveCountMax 5
TCPKeepAlive yes
VerifyHostKeyDNS yes
