# Logging of Sensitive Data - To keep sensitive values out of logs, tasks that expose them need 'no_log: True'.
# kics-scan disable=c6473dae-8477-4119-88b7-b909b435ce7b

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[defaults]
# keep-sorted start
callback_whitelist = profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
interpreter_python = auto_silent
remote_tmp = /var/tmp
timeout = 60
vault_password_file = vault-my_workstation.password
# keep-sorted end
