#version=DEVEL
# Firewall configuration
firewall --disabled
# Use network installation
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
# Root password
rootpw --plaintext xxxx
# Network information
network --hostname=peru.xvx.cz
# Use graphical install
graphical
# Reboot after installation
reboot
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard --xlayouts=us
# SELinux configuration
selinux --disabled
# System timezone
timezone --ntpservers=ntp.cesnet.cz Europe/Prague --utc
# System bootloader configuration
bootloader --timeout=0
# Partition clearing information
clearpart --all

# BTRFS
part /boot/efi --fstype=efi --size=64 --label efi
part /boot --size=512 --fstype=xfs --label boot --fsoptions="noatime,discard"
part btrfs.01 --size=1024 --grow --fstype=btrfs --label=root --fsoptions="noatime,compress=zstd,autodefrag,discard" --encrypted --luks-version=luks2 --passphrase=xxxx
btrfs none --label=fedora btrfs.01
btrfs / --subvol --name=root LABEL=fedora

repo --name=updates

#My
user --name=pruzicka --groups=wheel --gecos="Petr Ruzicka" --plaintext --password=xxxx

%packages --excludeWeakdeps
ansible
-chrony
iwl7260-firmware
NetworkManager-wifi
tar
%end

%post --nochroot
cp /run/install/repo/fedora_workstation.tar.gz /mnt/sysimage/var/tmp/
%end

%post --erroronfail

cat > /var/tmp/run.sh << \EOF
#!/usr/bin/env bash

(
set -x
mkdir /tmp/myfedora
tar xzf /var/tmp/fedora_workstation.tar.gz -C /tmp/myfedora/
export ANSIBLE_NOCOLOR=1
ansible-playbook --skip-tags data,printer,test_data --extra-vars "ansible_become_password=xxxx ansible_password=xxxx" --vault-password-file=/tmp/myfedora/ansible-my_workstation/vault-my_workstation.password /tmp/myfedora/ansible-my_workstation/main.yml --connection=local -i "localhost,"
) 2>&1 | tee -a /var/tmp/ks-post.log
EOF

chmod a+x /var/tmp/run.sh
chown pruzicka:pruzicka /var/tmp/run.sh
%end
